<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>ぷわ</title>
    <link rel="stylesheet"
          href="sample.css">
</head>
<body>
  <header>
   <nav> 
      <ul class="litts">
       <li class="litts">好きな曲</li>
        <li class="litts">歌手</li>
          <li class="litts">歌詞</li>
          <li class="litts">好きな曲
          </li>
       </ul >
      </nav> 
    </header>
    <section class="introductions">
        <div class="introductions">
        <img class="img" src="1.jpeg">
            
        </div>
        <div class="media">
        <iframe width="560" height="315"
        src="https:/www.youtube.com/watch?v=zlKoANQ5K8A" title="YouTube video player" framborder="0"
        allow="accelermeter; autoplay;
         clipboard-write; encrypted-media;
        gyroscope;picture-in-picture"
        allowfullscreen></iframe>
              
        </div>
    </section>
    <footer>
    <div class="footer">
    <a herf="mailto:test@gmail.com"
    >test@gmail.com</a>
        <div>&copy;chobi</div>
    </div>
    </footer>
    
</body>
</html>
